# Application
PORT=4000
APP_URL=https://angloboost.pl

# CORS
CORS_ORIGIN=https://angloboost.pl,https://www.angloboost.pl,http://localhost:5173

# JWT
JWT_SECRET=8f3a7b2e5c1d9a4f6b8e2c7a5d3f1e9b4a6c8d2f7e1b5a9c3d8f2e6a4b7c1e9d3
JWT_EXPIRES=7d

SMTP_HOST=h68.seohost.pl
SMTP_PORT=465
SMTP_USER=newsletter@angloboost.pl
SMTP_PASS=K0r0na_Wirus
FROM_EMAIL=newsletter@angloboost.pl
USE_ETHEREAL=false